{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Spring Boot App",
            "request": "launch",
            "mainClass": "RecetasUnidas.Backend.Main",
            "projectName": "RecetasUnidas"
        }
    ]
}